{
    "services": [
        {
            "id":   "Mongoose",
            "type": "Mongoose",
            "options": {
                "db":   "test"
            }
        },
        {
            "id":   "Queue",
            "type": "QueueManager",
            "options": {
                "queues": [
                    "VIDEO"
                ]
            }
        }
    ]
}